.userProfile p {
  margin-bottom: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.header h3 {
  font-size: 32px;
  color: var(--secondary-color);
  margin-bottom: 0px;
}

.leftContainer .editBtn,
.rightContainer .editBtn {
  border-radius: 50%;
  background-color: var(--white-color);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-color);
  cursor: pointer;
  border: 1px solid var(--bg-color);
}

.dues .editBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.aboutContainer,
.fightingContainer,
.awardsContainer,
.gymsContainer,
.instructorContainer,
.studentsContainer,
.admissionInfo,
.ownersContainer,
.albumContainer,
.dues {
  border: 3px solid var(--bg-color);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 2em;
  position: relative;
}

.aboutContainer,
.ownersContainer {
  /* padding: 15px; */
  height: 100%;
  margin-bottom: 0px;
}

.aboutRow {
  margin-bottom: 20px;
}

.types {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.skill {
  position: relative;
}

.skill h5 {
  font-family: var(--ff-primary-semiBold);
  font-size: 21px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.award {
  margin-bottom: 10px;
  position: relative;
}

.award img {
  width: 100%;
  height: 140px;
  margin-bottom: 7px;
  object-fit: contain;
}

.award p {
  text-align: center;
}

.trashBtn {
  position: absolute;
  top: 11px;
  right: 45px;
  background-color: transparent !important;
  cursor: pointer;
  z-index: 2;
}

.trashBtn svg {
  color: var(--black-color);
  cursor: pointer;
}

.gym {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 1em;
}

.gymContent {
  display: flex;
  flex-direction: column;
  /* gap: 6px; */
  flex: 2;
}

.gym img {
  border-radius: 50%;
  height: 130px;
  width: 130px;
  object-fit: cover;
}

.gymImage {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  overflow: hidden;
  background-color: rgb(227, 227, 227);
}

.gymImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gymContent p {
  margin-bottom: 0px;
  font-family: var(--ff-primary-semiBold);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 19px;
  text-transform: capitalize;
}

.gymContent span {
  font-size: 13px;
  margin-bottom: 0px;
}

.dues,
.specials {
  padding-top: 20px;
}

.dues h5,
.specials h5 {
  color: var(--secondary-color);
  font-size: 30px;
}

.fee {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

.fee p,
.specials p {
  font-family: var(--ff-primary-medium);
  font-size: 18px;
}

.fee span {
  color: var(--secondary-color);
  font-family: var(--ff-primary-semiBold);
  font-size: 18px;
}

.actions svg,
.editBtn {
  font-size: 20px;
  cursor: pointer;
}

.topDiv {
  align-items: stretch;
}

.albumContainer .header span {
  text-decoration: underline !important;
  font-size: 20px;
  color: var(--secondary-color) !important;
  margin-bottom: 0px;
  cursor: pointer;
}

.albumDiv {
  margin-bottom: 17px;
}

.albumDiv h2 {
  font-size: 28px;
  padding-top: 30px !important;
}

.albumDiv > div {
  height: 280px;
}

.imageBox {
  height: 150px;
  width: 100%;
  overflow: hidden;
  background-color: rgb(238, 233, 233);
}

.award img {
  width: 100%;
  height: 100%;
  margin-bottom: 7px;
}

.awardEdit {
  background-color: var(--white-color) !important;
  height: 30px !important;
  width: 30px !important;
  border: 1px solid black;
}

.actionFields {
  position: absolute;
  top: -6px;
  right: 0px;
  display: flex;
  gap: 5px;
  z-index: 2;
}

.editDlt__wrapper {
  display: flex;
  gap: 5px;
}

.owners {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}

.owners p {
  text-align: center;
}


.owners__wrapper {
  /* position: relative; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ownerDetails {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.owners__wrapper p {
  text-transform: capitalize;
  font-size: 20px;
  font-family: var(--ff-primary-semiBold);
}

.owners__wrapper span {
  cursor: pointer;
}

.owners__wrapper span svg {
  color: var(--bg-color);
  font-size: 20px;
}
.imgBox {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  border: 2px solid #929eaa;
  background-color: #d6d6d6;
}

.deleteIcon {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

.deleteIcon svg {
  color: var(--bg-color);
  font-size: 20px;
}

.ownerDetails {
  display: flex;
  align-items: center;
  gap: 10px;
}

.domainHeading {
  display: flex;
  gap: 12px;
}

.edit {
  font-size: 18px;
  color: var(--secondary-color);
  cursor: pointer;
}

.delete {
  font-size: 18px;
  color: var(--bg-color);
  cursor: pointer;
}

.tooltipSvg {
  color: var(--bg-color);
  font-size: 20px;
}

.leftDiv {
  display: flex;
  align-items: center;
  gap: 6px;
}

.tooltipDiv {
  display: inline-block;
}

.profilePage {
  position: relative;
}

.userProfile {
  padding-top: 30px;
}

.userBlurProfile {
  filter: blur(5px);
}

.allowEditDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000054;
  top: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 200px;
  padding-bottom: 100px;
  z-index: 10;
}

.allowToEdit {
  position: sticky;
  top: 45vh;
  left: 0;
  border-radius: 22px;
  border: 2px solid #e81c24;
  width: 650px;
  padding: 40px 30px 30px 30px;
  z-index: 40;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  background-color: var(--white-color);
}

.allowToEdit h2 {
  text-align: center;
  font-size: 28px;
  color: var(--secondary-color);
}
/* .gym_title{
} */
@media screen and (max-width: 1200px) and (min-width: 991px) {
  .fee {
    grid-column-gap: 0px;
  }
}

@media screen and (max-width: 991px) {
  .fee {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .header h3 {
    font-size: 26px;
  }

  .dues h5 {
    font-size: 24px;
  }

  .actions svg,
  .editBtn {
    font-size: 17px;
  }

  .leftContainer .editBtn,
  .rightContainer .editBtn {
    height: 34px;
    width: 34px;
  }

  .allowToEdit {
    width: 450px;
  }
  .tooltipDiv {
    display: block;
  }
  .tooltipDiv div {
    left: 20px !important;
  }
  .tooltipDiv span {
    display: block;
    width: 280px;
  }
}

@media screen and (max-width: 500px) {
  .allowToEdit {
    width: 380px;
    gap: 5px;
  }

  .allowToEdit h2 {
    font-size: 24px;
  }
}

@media screen and (max-width: 400px) {
  .header h3 {
    font-size: 22px;
  }

  .dues h5 {
    font-size: 20px;
  }

  .aboutContainer,
  .fightingContainer,
  .awardsContainer,
  .gymsContainer,
  .instructorContainer,
  .studentsContainer,
  .admissionInfo,
  .ownersContainer,
  .albumContainer,
  .dues {
    padding: 15px;
    margin-bottom: 1em;
  }

  .allowToEdit {
    padding: 30px 20px 20px 20px;
    width: 300px;
    gap: 5px;
  }
}

@media screen and (max-width: 460px) {
  .gym {
    width: 100%;
  }
}
