.userProfile p {
  margin-bottom: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.header h3 {
  font-size: 35px;
  color: var(--secondary-color);
}

.leftContainer .editBtn,
.rightContainer .editBtn {
  border-radius: 50%;
  background-color: var(--bg-color);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  cursor: pointer;
}

.aboutContainer,
.fightingContainer,
.awardsContainer,
.gymsContainer,
.instructorContainer,
.studentsContainer,
.rightContainer,
.ownersContainer,
.statsContainer {
  border: 3px solid var(--bg-color);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 2em;
}
.availability_container {
  margin-bottom: 2em;
}
.border_container {
  border: 3px solid var(--bg-color);
  border-radius: 15px;
  padding: 20px;
}
.types {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.skill h5 {
  font-family: var(--ff-primary-semiBold);
  font-size: 21px;
  margin-bottom: 10px;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.award {
  margin-bottom: 10px;
  position: relative;
}

.imageBox {
  height: 150px;
  width: 100%;
  overflow: hidden;
  background-color: rgb(238, 233, 233);
}

.award img {
  width: 100%;
  height: 100%;
  margin-bottom: 7px;
  object-fit: contain;
}

.award p {
  text-align: center;
}

.gym {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 1em;
  position: relative;
}

.gymContent {
  display: flex;
  flex-direction: column;
  /* gap: 6px; */
  flex: 2;
}

.gym img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  object-fit: cover;
}

.gymImage {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  overflow: hidden;
  background-color: rgb(227, 227, 227);
}

.gymImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gymContent p {
  margin-bottom: 0px;
  font-family: var(--ff-primary-semiBold);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.gymContent span {
  font-size: 13px;
  margin-bottom: 0px;
}

.dues {
  padding-top: 20px;
}

.dues h5 {
  color: var(--secondary-color);
  font-size: 30px;
}

.fee {
  width: 100%;
  /* display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    margin-top: 10px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
}

.fee p {
  font-family: var(--ff-primary-medium);
  font-size: 18px;
  grid-area: 1 / 1 / 2 / 3;
}

.fee span {
  color: var(--secondary-color);
  font-family: var(--ff-primary-semiBold);
  font-size: 18px;
  grid-area: 1 / 3 / 2 / 4;
}

.owners {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.owner {
  height: 68px;
  width: 68px;
  border-radius: 50%;
  overflow: hidden;
}

.owner:not(:last-child) {
  margin-right: -20px;
}

.owner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.chattingBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.chattingBox:first-child {
  border-bottom: 1px solid #707070;
}

.chattingBox h3 {
  font-size: 35px;
  color: var(--secondary-color);
}

.chattingBox h4 {
  font-size: 28px;
  color: var(--secondary-color);
}

.chattingBox button {
  width: 100%;
}

.actions svg,
.editBtn {
  font-size: 20px;
}

.gridWrapper {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.gridWrapper p {
  font-size: 24px;
  font-family: var(--ff-primary-bold);
  display: flex;
  justify-content: space-between;
}

.gridWrapper span {
  color: var(--bg-color);
}

.tableWrapper {
  margin-top: 1rem;
}

.tableWrapper .viewMore {
  color: blue;
  text-transform: capitalize;
  text-align: end;
}

.tableWrapper table {
  width: 100%;
}

.tableWrapper thead {
  background-color: var(--bg-color);
}

.tableWrapper th {
  color: var(--white-color);
  padding-block: 1rem;
  padding-inline: 0.5rem;
}

.tableWrapper tbody tr:nth-child(even) {
  background-color: #af1a2730;
}

.tableWrapper td {
  padding-block: 1rem;
  padding-inline: 0.5rem;
}

.awardEdit {
  position: absolute;
  top: 0px;
  right: 7px;
  background-color: transparent !important;
  cursor: pointer;
  z-index: 2;
}
.trashBtn {
  position: absolute;
  top: 11px;
  right: 45px;
  background-color: transparent !important;
  cursor: pointer;
  z-index: 2;
}

.trashBtn svg {
  color: var(--black-color);
  cursor: pointer;
}
.awardEdit svg {
  color: var(--black-color);
}
.fightingRecord__icons {
  display: flex;
  gap: 10px;
}
.editDlt__wrapper {
  position: absolute;
  right: 0;
  top: 0;
}
.disciplineeBox {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
}

.disciplineeBox:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--bg-color);
}
.skillLevelTypes {
  padding-top: 10px;
}

.skillLevelTypes p {
  display: flex;
  align-items: center;
  gap: 8px;
}

.skillLevelTypes .skillHeading {
  font-family: var(--ff-primary-semiBold);
  font-size: 19px;
}

.skillLevelTypes p span {
  font-size: 17px;
  margin-bottom: 0px;
  text-transform: capitalize;
}

.editDiscipline {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.editDiscipline .edit {
  font-size: 18px;
  color: var(--primary-color);
  cursor: pointer;
}

.editDiscipline .delete {
  font-size: 18px;
  color: var(--bg-color);
  cursor: pointer;
}

.sponsorRequests h3 {
  font-size: 32px;
  color: var(--secondary-color);
  margin-bottom: 0px;
}

.profileImg {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 2px solid #929eaa;
  background-color: #d6d6d6;
  position: relative;
  overflow: hidden;
}

.gold {
  color: #ffd700;
  font-weight: bold;
  border: 2px solid #ffd700;
  border-radius: 8px;
  padding: 4px 12px;
  margin-top: 8px;
}

.silver {
  color: #c0c0c0;
  font-weight: bold;
  border: 2px solid #c0c0c0;
  border-radius: 8px;
  padding: 4px 12px;
  margin-top: 8px;
}

.bronze {
  color: #cd7f32;
  font-weight: bold;
  border: 2px solid #cd7f32;
  border-radius: 8px;
  padding: 4px 12px;
  margin-top: 8px;
}

@media screen and (max-width: 1200px) and (min-width: 991px) {
  .fee {
    grid-column-gap: 0px;
  }
}

@media screen and (max-width: 991px) {
  .fee {
    display: flex;
    justify-content: space-between;
  }

  .chattingBox h3 {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  .header h3 {
    font-size: 28px;
  }

  .award img {
    height: 110px;
  }

  .dues h5 {
    font-size: 24px;
  }

  .chattingBox h3 {
    font-size: 27px;
  }

  .actions svg,
  .editBtn {
    font-size: 17px;
  }

  .leftContainer .editBtn,
  .rightContainer .editBtn {
    height: 34px;
    width: 34px;
  }
}

@media screen and (max-width: 400px) {
  .header h3 {
    font-size: 25px;
  }

  .dues h5 {
    font-size: 20px;
  }

  .award img {
    height: 110px;
  }

  .aboutContainer,
  .fightingContainer,
  .awardsContainer,
  .gymsContainer,
  .instructorContainer,
  .studentsContainer,
  .rightContainer,
  .ownersContainer,
  .statsContainer {
    padding: 15px;
    margin-bottom: 1em;
  }

  .chattingBox h3 {
    font-size: 25px;
  }
}
