.main button {
  width: 100%;
  margin-top: 20px;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 16px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.selectedCard {
  border: 2px solid #0070f3;
}

.cardContent {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
}

.cardBrand {
  font-size: 20px;
  font-weight: 600;
}

.divider {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: #ccc;
}

.text {
  margin: 0 10px;
  font-size: 16px;
  color: #666;
}

.addCardBtn {
  margin-top: 0px !important;
  background-color: #0070f3;
}
